<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scoreViewModel"
            type="de.htw_berlin.quiz.fragments.score.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="TOP 5"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/platz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="RANG"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cv_p1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="35dp">
        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="NAME"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cv_name_p1"
            app:layout_constraintLeft_toRightOf="@id/platz"
            app:layout_constraintRight_toLeftOf="@id/punkte"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="35dp">
        </TextView>

        <TextView
            android:id="@+id/punkte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="PUNKTE"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cv_punkte_p1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="35dp">
        </TextView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_p1"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#af9500"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="190dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_name_p1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="190dp"
            app:layout_constraintLeft_toRightOf="@id/cv_p1"
            app:layout_constraintRight_toLeftOf="@id/cv_punkte_p1">


            <TextView
                android:id="@+id/tv_platz_1_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NAME">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_punkte_p1"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="190dp"
            app:layout_constraintRight_toRightOf="@id/constraintLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:id="@+id/tv_punkte_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="10">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_p2"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#A8A7A7"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_p1"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_name_p2"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cv_name_p1"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toRightOf="@id/cv_p2"
            app:layout_constraintRight_toLeftOf="@id/cv_punkte_p2">


            <TextView
                android:id="@+id/tv_platz_2_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NAME">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_punkte_p2"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cv_punkte_p1"
            android:layout_marginTop="80dp"
            app:layout_constraintRight_toRightOf="@id/constraintLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:id="@+id/tv_punkte_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="10">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_p3"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ad8a56"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_p2"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_name_p3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cv_name_p2"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toRightOf="@id/cv_p3"
            app:layout_constraintRight_toLeftOf="@id/cv_punkte_p3">


            <TextView
                android:id="@+id/tv_platz_3_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NAME">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_punkte_p3"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cv_punkte_p2"
            android:layout_marginTop="80dp"
            app:layout_constraintRight_toRightOf="@id/constraintLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:id="@+id/tv_punkte_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="10">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_p4"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#7CAAEF"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_p3"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_name_p4"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cv_name_p3"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toRightOf="@id/cv_p4"
            app:layout_constraintRight_toLeftOf="@id/cv_punkte_p4">


            <TextView
                android:id="@+id/tv_platz_4_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NAME">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_punkte_p4"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cv_punkte_p3"
            android:layout_marginTop="80dp"
            app:layout_constraintRight_toRightOf="@id/constraintLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:id="@+id/tv_punkte_p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="10">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_p5"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#7CAAEF"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_p4"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_name_p5"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cv_name_p4"
            android:layout_marginTop="80dp"
            app:layout_constraintLeft_toRightOf="@id/cv_p5"
            app:layout_constraintRight_toLeftOf="@id/cv_punkte_p5">


            <TextView
                android:id="@+id/tv_platz_5_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NAME">
            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_punkte_p5"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toTopOf="@id/cv_punkte_p4"
            android:layout_marginTop="80dp"
            app:layout_constraintRight_toRightOf="@id/constraintLayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">


            <TextView
                android:id="@+id/tv_punkte_p5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="10">
            </TextView>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_rang_delete"
            android:onClick="@{() -> scoreViewModel.deleteScores()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/cv_name_p5"
            android:background="@drawable/round_button_purple"
            android:text="ALLES LÖSCHEN"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>